.search {
  display: flex;
  align-items: center;
  padding: 16rpx;
}

.search input {
  flex: 1;
  height: 72rpx;
  padding: 0 18rpx;
  font-size: 28rpx;
}

.search-btn {
  width: 132rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: 0;
  border-radius: 8rpx;
  background: #1f6f78;
  color: #fff;
  font-size: 28rpx;
}

.filters {
  display: flex;
  gap: 16rpx;
  margin: 20rpx 0;
}

.chip {
  min-width: 112rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  border: 1rpx solid #d0d5dd;
  border-radius: 8rpx;
  color: #475467;
  background: #fff;
  font-size: 26rpx;
}

.chip.active {
  border-color: #1f6f78;
  color: #1f6f78;
  background: #e8f5f7;
}

.book {
  display: flex;
  align-items: center;
  margin-bottom: 18rpx;
  padding: 22rpx;
}

.cover {
  width: 92rpx;
  height: 124rpx;
  line-height: 124rpx;
  text-align: center;
  border-radius: 6rpx;
  background: #f0b429;
  color: #1d2939;
  font-weight: 700;
  font-size: 40rpx;
}

.book-body {
  flex: 1;
  min-width: 0;
  padding: 0 20rpx;
}

.book-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: 700;
}

.book-meta {
  margin-top: 10rpx;
  color: #667085;
  font-size: 24rpx;
}

.tag {
  width: 76rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 6rpx;
  font-size: 22rpx;
}

.tag.ok {
  color: #027a48;
  background: #ecfdf3;
}

.tag.off {
  color: #b42318;
  background: #fef3f2;
}

.empty {
  padding: 96rpx 0;
  text-align: center;
  color: #667085;
}
